<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
      .boatcruize-logo-icon {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: absolute;
        left: 30px;
        top: -35px;
        opacity: 0.1;
      }
      .wrapper-boatcruize-logo {
        width: 1046px;
        height: 100%;
        position: absolute;
        margin: 0 !important;
        top: 0px;
        right: -208px;
        bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 0;
      }
      .boatcruize-logo-icon1 {
        height: 89px;
        width: 82px;
        position: relative;
      }
      .boatcruize {
        position: relative;
        line-height: 100%;
        color:inherit;
      }
      .logo-rectangle {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 0px 18px;
      }
      .your-boat-boat {
        color:inherit;
        margin: 0;
        align-self: stretch;
        height: 124px;
        position: relative;
        font-size: 48px;
        line-height: 130%;
        font-weight: 400;
        font-family: inherit;
        display: flex;
        align-items: center;
        z-index: 1;
      }
      .trip-details {
        position: relative;
        line-height: 130%;
        color:inherit;
      }
      .starttime {
        align-self: stretch;
        position: relative;
        line-height: 130%;
        white-space: pre-wrap;
        flex-shrink: 0;
      }
      .endtime {
        width: 103px;
        position: relative;
        line-height: 130%;
        white-space: pre-wrap;
        display: flex;
        align-items: center;
      }
      .duration {
        position: relative;
        line-height: 130%;
        white-space: pre-wrap;
      }
      .start-time-label {
        width: 116px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 16px 0px;
      }
      .div {
        position: relative;
        line-height: 130%;
        white-space: nowrap;
      }
      .div1 {
        position: relative;
        line-height: 130%;
        white-space: nowrap;
      }
      .hours {
        position: relative;
        line-height: 130%;
      }
      .start-time-label1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 16px 0px;
      }
      .date-range-frame {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0px 14px;
      }
      .no-of-invitees {
        position: relative;
        line-height: 130%;
        white-space: pre-wrap;
      }
      .num-of-invites {
        position: relative;
        line-height: 130%;
      }
      .line-separator {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0px 10px;
      }
      .trip-details-frame {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 16px 0px;
        font-size: 24px;
      }
      .logo-rectangle-parent {
        width: 1123px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 55px 0px;
        max-width: 100%;
      }
      .main-frame-inner {
        width: 1173px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        max-width: 100%;
        text-align: left;
        font-size: 32px;
        color: inherit;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .secondary-logo-frame {
        align-self: stretch;
        height: 1px;
        position: relative;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        z-index: 1;
      }

      .secondary-logo-frame2 {
        visibility: hidden;
        align-self: stretch;
        height: 1px;
        position: relative;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        z-index: 1;
      }

      .boatcruize-logo-icon2 {
        height: 89px;
        width: 82px;
        position: relative;
        object-fit: cover;
      }
      .thanks-for-cruizing-container {
        position: relative;
        line-height: 130%;
        display: inline-block;
        max-width: 100%;
        z-index: 1;
        color:inherit;
      }
      .boatcruize-aerodrome-estate {
        position: relative;
        font-size: 18.3px;
        line-height: 130%;
        z-index: 1;
        
      }
      .parent-frame1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 23px 0px;
        max-width: 200%;
      }
      .parent-frame {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 24px 0px 220px;
        box-sizing: border-box;
        max-width: 100%;
      }
      .aerodrome-estate-suite {
        width: 836px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        max-width: 100%;
      }
      .thanks-frame {
        width: 1050px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        padding: 0px 20px;
        box-sizing: border-box;
        max-width: 100%;
        flex-shrink: 0;
      }
      .footer-frame {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 35px 0px;
        max-width: 100%;
        text-align: left;
        font-size: 32px;
        color: inherit;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .main-frame {
        width: 100%;
        position: relative;
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 98px 25px 132px 26px;
        box-sizing: border-box;
        gap: 103px 0px;
        letter-spacing: normal;
        color:#333
      }

      .here {
        visibility: collapse;
        width: 100px;
        right: 1.5em;
        position: absolute;
        top: 1em;
        height: 10px;
        font-size: medium;
        font-weight: bold;
      }

      .dark-mode-toggle {
        visibility: collapse;
        position: absolute;
        z-index: 100;
        top: 1em;
        right: 1em;
        color: var(--foreground);
        border: 2px solid currentColor;
        padding: 4px;
        background: transparent;
        cursor: pointer;
        border-radius: 5px;
        width: 30px;
        height: 30px;
      }

      .darkMode {
        width: 100%;
        position: relative;
        border-radius: 10px;
        background-color: #333;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 98px 25px 132px 26px;
        box-sizing: border-box;
        gap: 103px 0px;
        letter-spacing: normal;
        color:#fff
      }


      @media screen and (min-width:750) and (max-width: 1029px) {
        .boatcruize-logo-icon{
          height:400px;
        }
      
        .boatcruize {
          font-size: 26px;
          line-height: 26px;
        }

        .your-boat-boat {
          font-size: 38px;
          line-height: 50px;
        }

        .thanks-for-cruizing-container {
          font-size: 26px;
          line-height: 33px
        }

        .aerodrome-estate-suite {
          flex-wrap: wrap;
          text-align: center;
        
        }

        .main-frame {
          gap: 103px 0px;
        }

      }


      @media screen and (max-width: 675px) {
        .logo-rectangle-parent {
          gap: 55px 0px;
        }

        .footer-frame {
          gap: 35px 0px;
        }

        .boatcruize-logo-icon{
          height: 70%;
          width:70%;
          left:260px;
        }
      }
      @media screen and (max-width: 450px) {
        .boatcruize-logo-icon{
          width: 600px;
          height:700px;
          position: absolute;
          left: 370px;
          top: 107px;
        }

        .boatcruize-logo-icon2 {
          visibility: collapse;
          height: 89px;
          width: 82px;
          position: relative;
          object-fit: cover;
        }

        .trip-details-frame {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 16px 0px;
          font-size: 24px;
          position: relative;
          top:-100px;
        }

        .secondary-logo-frame2 {
          visibility:visible;
          align-self: stretch;
          height: 1px;
          position: relative;
          border-top: 1px solid rgba(0, 0, 0, 0.2);
          box-sizing: border-box;
          z-index: 1;
          top:-110px;
        }

        .secondary-logo-frame {
          visibility:collapse;
          align-self: stretch;
          height: 1px;
          position: relative;
          border-top: 1px solid rgba(0, 0, 0, 0.2);
          box-sizing: border-box;
          z-index: 1;
        }

        .boatcruize {
          font-size: 19px;
          line-height: 19px;
        }

        .your-boat-boat {
          top:-60px;
          font-size: 20px;
          line-height: 30px;
        }

        .trip-details {
          font-size: 19px;
          line-height: 25px;
        }

        .starttime {
          font-size: 19px;
          line-height: 25px;
        }

        .endtime {
          font-size: 19px;
          line-height: 25px;
        }

        .duration {
          font-size: 19px;
          line-height: 25px;
        }

        .div {
          font-size: 19px;
          line-height: 25px;
        }

        .div1 {
          font-size: 19px;
          line-height: 25px;
        }

        .hours {
          font-size: 19px;
          line-height: 25px;
        }

        .no-of-invitees {
          font-size: 19px;
          line-height: 25px;
        }

        .num-of-invites {
          font-size: 19px;
          line-height: 25px;
        }

        .thanks-for-cruizing-container {
          position: relative;
          top:-200px;
          font-size: 19px;
          line-height: 25px;
          left:-50px;
        }

        .boatcruize-aerodrome-estate {
          top:-200px;
          position: relative;
          font-size: 18px;
          line-height: 100%;
          z-index: 1;
          left:-10px;
          width:180%;
        }

        .main-frame {
          gap: 103px 0px;
        }
      }

      @media screen and (max-width: 390px){
        .boatcruize-logo-icon{
          width: 500px;
          height:700px;
          position: absolute;
          left: 450px;
          top: 107px;
        }

        .boatcruize-logo-icon2{
          visibility: visible;
          width:20%;
          height:20%;
          top:-200px;
          left:-45px;

        }

        .thanks-for-cruizing-container{
          width:250px;
          left:-40px;
        }

        .boatcruize-aerodrome-estate{
          font-size: 10px;
          width:150%;
        }

        
      }

    </style>
  </head>
  <body>
    <div class="main-frame" id="light">
      <div class="here">Click here</div>
      <button id="dark-mode-toggle" class="dark-mode-toggle">
        <svg width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496"><path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/></svg>
      </button>
      <div class="wrapper-boatcruize-logo">
        <img
          class="boatcruize-logo-icon"
          alt=""
          src="./Images/boatcruize-logo@2x.png"
        />
      </div>
      <section class="main-frame-inner">
        <div class="logo-rectangle-parent">
          <div class="logo-rectangle">
            <img
              class="boatcruize-logo-icon1"
              loading="lazy"
              alt=""
              src="./Images/boatcruize-logo1@2x.png"
            />

            <div class="boatcruize"><b>Boatcruize</b></div>
          </div>
          <h1 class="your-boat-boat"><b>
            Your boat [Boat Name] has been successfully booked
          </b></h1>
          <div class="secondary-logo-frame2"></div>
          <div class="trip-details-frame">
            <div class="trip-details">Trip details:</div>
            <div class="date-range-frame">
              <div class="start-time-label">
                <div class="starttime">StartTime:</div>
                <div class="endtime">EndTime:</div>
                <div class="duration">Duration:</div>
              </div>
              <div class="start-time-label1">
                <div class="div">2024-01-05 15:00</div>
                <div class="div1">2024-01-05 17:00</div>
                <div class="hours">2 hours</div>
              </div>
            </div>
            <div class="line-separator">
              <div class="no-of-invitees">No. of Invitees:</div>
              <div class="num-of-invites">5</div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-frame">
        <div class="secondary-logo-frame"></div>
        <div class="thanks-frame">
          <div class="aerodrome-estate-suite">
            <img
              class="boatcruize-logo-icon2"
              loading="lazy"
              alt=""
              src="./Images/boatcruize-logo1@2x.png"
            />

            <div class="parent-frame">
              <div class="parent-frame1">
                <div class="thanks-for-cruizing-container">
                  <span>Thanks for </span>
                  <span><b>cruizing</b></span>
                  <span> with us</span>
                </div>
                <div class="boatcruize-aerodrome-estate">
                  Boatcruize, Aerodrome Estate, Suite 1100, Samonda, Ibadan
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script>
      const light = document.getElementById('light');
      const button=document.getElementById('dark-mode-toggle');

      function enable() {
        light.classList.remove("main-frame");

        light.classList.add("darkMode");

        button.setAttribute("dark","yes")
      }

      function disable() {
        light.classList.add("main-frame");
        light.classList.remove("darkMode");
        button.setAttribute("dark","no")
      }

      function fireClick(event){
        const darkCheck= event.currentTarget.getAttribute("dark");
        const classCheck= event.currentTarget.getAttribute("class");
        console.log(classCheck)
        if(darkCheck!=="yes"){
          enable()
        }else{
          disable()
        }

        console.log("after if-else block:", darkCheck)
      }

      document.getElementById('dark-mode-toggle').addEventListener("click", fireClick);
    </script>
  </body>
</html>
